.noticias {
  &__intro {
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 6.5rem;
      background: url('./images/noticias/section-after.png') no-repeat left 20%
        top -20px;
      background-size: 140% auto;
      position: absolute;
    }
  }

  &__container {
    display: grid;

    @include media-up(large-up) {
      grid-template-columns: repeat(12, 1fr);
      gap: 1.875rem;
    }
  }

  &__podcast {
    padding-top: 3.125rem;
    padding-bottom: 4.375rem;
    display: grid;
    justify-content: center;

    @include media-up(small-up) {
      grid-template-columns: 22.75rem;
    }

    @include media-up(large-up) {
      grid-column: 8 / 13;
    }

    &__title {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;

      img {
        max-width: 2rem;
      }

      h1 {
        color: var(--black-2);
        font-size: 1.375rem;
        font-weight: 700;
        line-height: 1.875rem;
        text-transform: uppercase;
        margin-left: 1rem;
      }

      span {
        color: var(--green);
      }
    }

    &__nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-bottom: 0.75rem;
      border-bottom: 0.125rem solid var(--grey-2);

      button {
        background: none;
        appearance: none;
        border: none;
        padding: 0;

        &:focus {
          outline: none;
        }

        &:first-child {
          margin-right: 2.5rem;
        }
      }
    }

    &__list {
      margin-top: 2.5rem;
    }

    &__item {
      padding-bottom: 0.875rem;
      border-bottom: 0.0625rem solid var(--grey-2);

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &__link {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 1.25rem;
      align-items: center;

      h2 {
        color: var(--black-3);
        font-weight: 700;
        line-height: 1.25rem;
        grid-column: 1;
        grid-row: 1;
      }

      ul {
        grid-column: 1;
        grid-row: 2;
      }

      li {
        display: flex;
        align-items: center;

        img {
          width: 100%;
          max-width: 1rem;
        }

        time,
        span {
          color: var(--grey-3);
          font-size: 0.625rem;
          line-height: 1.625rem;
          margin-left: 0.625rem;
        }
      }

      img {
        width: 100%;
        max-width: 2.5rem;
        grid-row: 1 / 3;
      }
    }
  }

  &__destaques {
    padding-top: calc(6.5rem + 1.25rem);
    background: var(--white-2);
    padding-bottom: 2.625rem;
  }

  &__grid {
    display: grid;
    gap: 2.5rem;

    @include media-up(large-up) {
      grid-template-columns: 2fr 1fr;
      gap: 1.875rem;
    }

    &__one {
      display: grid;
      gap: 2.5rem;
    }

    &__two {
      display: grid;
      gap: 2.5rem;
    }
  }

  &__main {
    position: relative;
    width: 100%;
    border-radius: 0.375rem;
    overflow: hidden;

    @include media-down(small-down) {
      height: 330px;
    }

    @include media-up(small-up) {
      padding-bottom: 58.904109589%;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &__inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 2.5rem 2.5rem 1.5rem;
      display: flex;
      align-items: flex-end;

      &__grid {
        display: grid;
        grid-template-columns: 1fr auto;
        row-gap: 0.625rem;
      }
    }

    &__category {
      position: absolute;
      top: 2.5rem;
      left: 2.5rem;
      color: var(--white);
      font-weight: 700;
      line-height: 1.25rem;
      text-transform: uppercase;
    }

    &__title {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.125rem;
      grid-column: span 2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    &__text {
      color: var(--grey-3);
      font-size: 0.8125rem;
      line-height: 1.25rem;
      grid-column: span 2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__time {
      display: flex;
      align-items: center;
      color: var(--grey);
      font-size: 0.8125rem;
      line-height: 1.625rem;

      @include media-down(small-down) {
        grid-column: span 2;
      }

      span {
        margin-left: 0.5rem;
      }

      img {
        width: 1rem;
      }
    }

    &__link {
      color: var(--white);
      font-size: 0.6875rem;
      font-weight: 700;
      line-height: 1.25rem;
      text-transform: uppercase;
      text-align: center;
      background: var(--red);
      padding: 0.875rem 3rem;
      border-radius: 0.375rem;

      @include media-down(small-down) {
        grid-column: span 2;
      }
    }
  }

  &__article {
    display: grid;
    gap: 1.125rem;
    grid-template-columns: 1fr auto;

    &__image {
      grid-column: span 2;
      position: relative;
      width: 100%;
      padding-bottom: 42.222222222%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      span {
        color: var(--white);
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.25rem;
        position: absolute;
        top: 1.375rem;
        left: 1.375rem;
        text-transform: uppercase;
      }
    }

    &__title {
      color: var(--black-3);
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.25rem;
      grid-column: span 2;
    }

    &__time {
      display: flex;
      align-items: center;
      color: var(--grey-3);
      font-size: 0.8125rem;
      line-height: 1.625rem;

      @include media-down(small-down) {
        grid-column: span 2;
      }

      span {
        margin-left: 0.5rem;
      }

      img {
        width: 1rem;
      }
    }

    &__link {
      color: var(--white);
      font-size: 0.6875rem;
      font-weight: 700;
      line-height: 1.25rem;
      text-transform: uppercase;
      text-align: center;
      background: var(--red);
      padding: 0.875rem 3rem;
      border-radius: 0.375rem;
      height: max-content;

      @include media-down(small-down) {
        grid-column: span 2;
      }
    }
  }

  &__carousel {
    background: var(--white-2);
    padding-bottom: 2.5rem;

    &__title {
      color: var(--black-3);
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.25rem;
      margin-bottom: 2.5rem;
      text-transform: uppercase;
    }

    &__item {
      overflow: hidden;
      border-radius: 0.375rem;

      img {
        width: 100%;
        height: 11.25rem;
        object-fit: cover;
        object-position: center;
      }

      & > div {
        padding: 2.5rem 2.5rem 1.125rem;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0.75rem;
        background: var(--white);

        div {
          display: flex;
          align-items: center;
          color: var(--grey-3);
          font-size: 0.8125rem;
          line-height: 1.625rem;

          @include media-down(small-down) {
            grid-column: span 2;
          }

          span {
            margin-left: 0.5rem;
          }

          img {
            width: 1rem !important;
            height: 1rem !important;
          }
        }
      }

      h1 {
        color: var(--black-3);
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.25rem;
        grid-column: span 2;
      }

      p {
        color: var(--grey-3);
        font-size: 0.875rem;
        line-height: 1.25rem;
        grid-column: span 2;
      }

      a {
        color: var(--white);
        font-size: 0.6875rem;
        font-weight: 700;
        line-height: 1.25rem;
        text-transform: uppercase;
        text-align: center;
        background: var(--green);
        padding: 0.875rem 3rem;
        border-radius: 0.375rem;
        height: max-content;

        @include media-down(small-down) {
          grid-column: span 2;
        }
      }
    }

    .owl-nav {
      display: flex !important;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(calc(-100% -2.5rem));

      button {
        &:focus {
          outline: none;
        }

        &:first-child {
          margin-right: 2.5rem;
        }
      }
    }
  }

  &__slide {
    position: relative;
    top: -3rem;
    left: 0;
    width: 100%;

    @include media-up(large-up) {
      width: calc(50% + 50px);
      position: absolute;
    }

    @include media-up(x-large-up) {
      width: calc(50% + 117px);
    }

    &__inner {
      position: relative;
      width: 100%;
    }

    &__wrapper {
      @include media-up(large-up) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &__item {
      position: relative;
      overflow: hidden;
      border-radius: 0.875rem;
      height: 100%;
      height: 650px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.875rem;

      @include media-up(x-large-up) {
        height: 688px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &__content {
      position: relative;
      z-index: 700;
      width: 100%;
      max-width: 545px;
    }

    &__category {
      color: var(--white);
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 1.5rem;
      border-bottom: 0.125rem solid var(--white);
      margin-bottom: 0.75rem;
      text-transform: uppercase;
    }

    &__title {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.125rem;
      text-shadow: 1px 2px 6px #000000c2;
      margin-bottom: 0.375rem;
    }

    &__text {
      color: var(--white);
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    &__link {
      display: block;
      color: var(--white);
      font-size: 0.6875rem;
      font-weight: 700;
      line-height: 1.25rem;
      text-transform: uppercase;
      text-align: center;
      background: var(--red);
      padding: 0.875rem 3rem;
      border-radius: 0.375rem;
      width: max-content;
      margin-top: 1.375rem;
    }

    .owl-dots {
      display: flex !important;
      align-items: center;
      counter-reset: dots;
      position: absolute;
      bottom: 1.25rem;
      right: 3rem;

      button {
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 1.5rem;
        }

        &:focus {
          outline: none;
        }

        &::before {
          counter-increment: dots;
          content: counter(dots);
          color: var(--white-2);
          font-size: 0.75rem;
          font-weight: 700;
          line-height: 1.25rem;
          padding-bottom: 0.625rem;
        }

        &.active {
          border-bottom: 0.125rem solid var(--white-2);
        }
      }
    }
  }
}
